<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="uz.gita.latizx.uz_eng.presenter.ui.home.HomeScreen"
        android:label="HomeScreen"
        tools:layout="@layout/screen_home">
        <action
            android:id="@+id/action_homeScreen_to_detailScreen"
            app:destination="@id/detailScreen" />
    </fragment>
    <fragment
        android:id="@+id/detailScreen"
        android:name="uz.gita.latizx.uz_eng.presenter.ui.detail.DetailScreen"
        android:label="DetailScreen"
        tools:layout="@layout/screen_detail" >
        <argument
            android:name="idData"
            app:argType="integer" />
    </fragment>
</navigation>