<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="uz.gita.latizx.uz_eng.presenter.ui.home.HomeScreen"
        android:label="HomeScreen"
        tools:layout="@layout/screen_home">
        <action
            android:id="@+id/action_homeScreen_to_detailScreen"
            app:destination="@id/detailScreen" />
        <action
            android:id="@+id/action_homeScreen_to_favScreen2"
            app:destination="@id/favScreen" />
        <action
            android:id="@+id/action_homeScreen_to_infoScreen"
            app:destination="@id/infoScreen" />
    </fragment>
    <fragment
        android:id="@+id/detailScreen"
        android:name="uz.gita.latizx.uz_eng.presenter.ui.detail.DetailScreen"
        android:label="DetailScreen"
        tools:layout="@layout/screen_detail">
        <argument
            android:name="idData"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/favScreen"
        android:name="uz.gita.latizx.uz_eng.presenter.ui.fav.FavScreen"
        android:label="HistoryScreen"
        tools:layout="@layout/screen_fav">
        <action
            android:id="@+id/action_historyScreen2_to_detailScreen"
            app:destination="@id/detailScreen" />
    </fragment>
    <fragment
        android:id="@+id/infoScreen"
        android:name="uz.gita.latizx.uz_eng.presenter.ui.info.InfoScreen"
        android:label="InfoScreen"
        tools:layout="@layout/screen_info" />
    <fragment
        android:id="@+id/onboardingScreen"
        android:name="uz.gita.latizx.uz_eng.presenter.ui.onboarding.OnboardingScreen"
        android:label="InfoScreen"
        tools:layout="@layout/screen_onboarding" >
        <action
            android:id="@+id/action_onboardingScreen_to_homeScreen"
            app:destination="@id/homeScreen"
            app:popUpTo="@id/onboardingScreen"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>